<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="318dp"
        android:layout_height="379dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/greenbutton" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="yesilButtonArtiScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/greenbutton" />

        <ImageView
            android:id="@+id/imageViewa"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView1a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView2a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView3a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView4a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView5a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView6a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/redbutton" />

        <ImageView
            android:id="@+id/imageView7a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/redbutton" />


        <ImageView
            android:id="@+id/imageView8a"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:onClick="kirmiziButtonEksiScore"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/redbutton" />


    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="118dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Time: 0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="113dp"
        android:layout_height="39dp"
        android:layout_marginBottom="39dp"
        android:text="Score: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>